#Database related properties
database.driver=com.mysql.jdbc.Driver
#Local Access
#database.url=jdbc:mysql://103.158.65.143:3306/zalando?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.user=salesync
#database.password=salesync@2023
database.url=jdbc:mysql://localhost:3306/tigerresort?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=root
database.password=root
#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update